# dingtalkwekan

./: .gitignore  README.md  dingtalk.sln
Dingtalk.SDK/: Dingtalk.SDK.csproj
Dingtalk.SDK/DingTalk/: BaseDingTalkRequest.cs  DefaultDingTalkClient.cs  DingTalkJsonParser.cs  DingTalkResponse.cs  IDingTalkClient.cs  IDingTalkRequest.cs  IDingTalkUploadRequest.cs
Dingtalk.SDK/DingTalk/Request/: CcoserviceServicegroupAddmemberRequest.cs  CcoserviceServicegroupGetRequest.cs  CorpBlazersRemovemappingRequest.cs  CorpCalendarCreateRequest.cs  CorpChatbotAddchatbotinstanceRequest.cs  CorpChatbotCreateorgbotRequest.cs  CorpChatbotInstallRequest.cs  CorpChatbotListbychatbotidsRequest.cs  CorpChatbotListorgbotRequest.cs  CorpChatbotListorgbotbytypeandbottypeRequest.cs  CorpChatbotUpdatebychatbotidRequest.cs  CorpChatbotUpdateorgbotRequest.cs  CorpConversationCorpconversionGetconversationRequest.cs  CorpConversationCorpconversionListmemberRequest.cs  CorpDeptgroupSyncuserRequest.cs  CorpDeviceManageGetRequest.cs  CorpDeviceManageHasbinddeviceRequest.cs  CorpDeviceManageQuerylistRequest.cs  CorpDeviceManageUnbindRequest.cs  CorpDeviceNickUpdateRequest.cs  CorpDingCreateRequest.cs  CorpDingReceiverstatusListRequest.cs  CorpDingTaskCreateRequest.cs  CorpEmpSearchRequest.cs  CorpExtAddRequest.cs  CorpExtListRequest.cs  CorpExtListlabelgroupsRequest.cs  CorpExtUpdateRequest.cs  CorpExtcontactCreateRequest.cs  CorpExtcontactDeleteRequest.cs  (+554 more)
Dingtalk.SDK/TopApi/: Constants.cs  DefaultTopLogger.cs  TopException.cs  TopJsonParser.cs  TopResponse.cs  TopSimplifyJsonParser.cs  TopSimplifyJsonReader.cs
Dingtalk.SDK/Util/: AtsUtils.cs  DingTalkSignatureUtil.cs  RequestValidator.cs  SecurityUtil.cs  SpiUtils.cs  StringUtil.cs  TopUtils.cs  WebUtils.cs  XmlWriter.cs
DingtalkWekan/: .gitignore  DingtalkWekan.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DingtalkWekan/Controllers/: HomeController.cs
DingtalkWekan/DingWapper/: DingNotify.cs  DingServiceExtensions.cs  DingTalkWapper.cs  DingUserinfo.cs  IDingNotify.cs  IDingWapper.cs
DingtalkWekan/Properties/: launchSettings.json
Wekan.SDK/: Boardinfo.cs  Cardinfo.cs  LoginResult.cs  ServicesExtensions.cs  Userinfo.cs  Wekan.SDK.csproj
Wekan.SDK/Api/: IWekanApi.cs
Wekan.SDK/HookMsg/: IHookAction.cs  IHookActionFactory.cs  WekanHookMsg.cs
Wekan.SDK/Mongo/: IWekanRepository.cs
Wekan.SDK/Services/: IWekanUser.cs
Wekan.SDK/Utils/: StringArrayExtensions.cs
(+615 files in other folders)
